{
  "name": "Build-ai-code-analyzer",
  "displayName": "BuildAI Code Analyzer",
  "description": "AI-powered VSCode extension for multi-file workspace analysis with context retention and Ollama integration",
  "version": "1.0.0",
  "publisher": "Build-dev",
  "engines": {
    "vscode": "^1.74.0",
    "node": ">=16.0.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Machine Learning",
    "Snippets"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/conanedogawa23/bala_vs_plugin.git"
  },
  "bugs": {
    "url": "https://github.com/conanedogawa23/bala_vs_plugin/issues"
  },
  "homepage": "https://github.com/conanedogawa23/bala_vs_plugin#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "balaAnalyzer.analyzeWorkspace",
        "title": "🤖 Analyze Entire Workspace",
        "category": "BuildAI"
      },
      {
        "command": "balaAnalyzer.analyzeSelectedFiles",
        "title": "📁 Analyze Selected Files",
        "category": "BuildAI"
      },
      {
        "command": "balaAnalyzer.openAIChat",
        "title": "💬 Open AI Assistant",
        "category": "BuildAI"
      },
      {
        "command": "balaAnalyzer.generateSummary",
        "title": "📄 Generate Code Summary",
        "category": "BuildAI"
      },
      {
        "command": "balaAnalyzer.applyAISuggestions",
        "title": "✨ Apply AI Suggestions",
        "category": "BuildAI"
      },
      {
        "command": "balaAnalyzer.clearCache",
        "title": "🗑️ Clear Analysis Cache",
        "category": "BuildAI"
      },
      {
        "command": "balaAnalyzer.exportReport",
        "title": "📊 Export Analysis Report",
        "category": "BuildAI"
      },
      {
        "command": "balaAnalyzer.configure",
        "title": "⚙️ Configure Analyzer",
        "category": "BuildAI"
      }
    ],
    "configuration": {
      "title": "BuildAI Code Analyzer (Ollama)",
      "properties": {
        "balaAnalyzer.ollama.baseURL": {
          "type": "string",
          "default": "https://gpu2.oginnovation.com:11434/v1",
          "markdownDescription": "Ollama server base URL. Default is https://gpu2.oginnovation.com:11434/v1"
        },
        "balaAnalyzer.ollama.username": {
          "type": "string",
          "default": "",
          "markdownDescription": "Username for HTTP Basic Authentication (if server is protected). Can also be set via OLLAMA_USERNAME environment variable."
        },
        "balaAnalyzer.ollama.password": {
          "type": "string",
          "default": "",
          "markdownDescription": "Password for HTTP Basic Authentication (if server is protected). Can also be set via OLLAMA_PASSWORD environment variable. **Note**: Stored in plain text in settings."
        },
        "balaAnalyzer.ollama.model": {
          "type": "string",
          "default": "mistral:7b",
          "enum": [
            "qwen3:30b",
            "qwen3:14b",
            "deepseek-r1:70b",
            "gemma3:12b",
            "devstral:24b",
            "mistral:7b"
          ],
          "enumDescriptions": [
            "Qwen3 30B - MoE Thinking model, 19GB, Best for complex reasoning",
            "Qwen3 14B - Dense Thinking model, 9.3GB, Balanced performance",
            "DeepSeek-R1 70B - Distilled model, 43GB, Best quality, slower",
            "Gemma3 12B - Multimodal (text+image), 8.1GB",
            "Devstral 24B - Code-focused, 14GB, Best for development",
            "Mistral 7B - Fast and efficient, 4.1GB, Recommended default"
          ],
          "markdownDescription": "Ollama model for code analysis. **Recommended: mistral:7b** (fast) or **devstral:24b** (code-focused)"
        },
        "balaAnalyzer.ollama.timeout": {
          "type": "number",
          "default": 60000,
          "minimum": 10000,
          "maximum": 120000,
          "description": "Ollama API timeout in milliseconds (default: 60 seconds)"
        },
        "balaAnalyzer.ollama.maxRetries": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 10,
          "description": "Maximum number of retries for Ollama API calls (default: 2)"
        },
        "balaAnalyzer.analysis.maxFileSize": {
          "type": "number",
          "default": 2097152,
          "minimum": 512000,
          "maximum": 10485760,
          "description": "Maximum file size for analysis in bytes (default: 2MB)"
        },
        "balaAnalyzer.analysis.timeout": {
          "type": "number",
          "default": 60000,
          "minimum": 15000,
          "maximum": 300000,
          "description": "Analysis timeout in milliseconds"
        },
        "balaAnalyzer.analysis.timeoutMultiplier": {
          "type": "number",
          "default": 1,
          "minimum": 0.5,
          "maximum": 3,
          "description": "Multiplier for dynamic timeout calculation based on file size and complexity"
        },
        "balaAnalyzer.analysis.maxConcurrentFiles": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "description": "Maximum number of files to analyze concurrently"
        },
        "balaAnalyzer.analysis.includeFileTypes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "*.js",
            "*.ts",
            "*.jsx",
            "*.tsx",
            "*.py",
            "*.java",
            "*.cs",
            "*.cpp",
            "*.c",
            "*.php",
            "*.go",
            "*.rs",
            "*.rb",
            "*.swift",
            "*.kt"
          ],
          "description": "File patterns to include in analysis"
        },
        "balaAnalyzer.analysis.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/.git/**",
            "**/coverage/**",
            "**/*.min.js",
            "**/*.bundle.js"
          ],
          "description": "File patterns to exclude from analysis"
        },
        "balaAnalyzer.context.retentionDays": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 365,
          "description": "Number of days to retain analysis context"
        },
        "balaAnalyzer.context.maxRelationships": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 10000,
          "description": "Maximum number of inter-file relationships to track"
        },
        "balaAnalyzer.ai.enableSuggestions": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered code improvement suggestions"
        },
        "balaAnalyzer.ai.confidenceThreshold": {
          "type": "number",
          "default": 0.7,
          "minimum": 0.1,
          "maximum": 1,
          "description": "Minimum confidence threshold for AI suggestions"
        },
        "balaAnalyzer.cache.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable caching of analysis results"
        },
        "balaAnalyzer.cache.maxSizeMB": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 1000,
          "description": "Maximum cache size in megabytes"
        },
        "balaAnalyzer.privacy.enableTelemetry": {
          "type": "boolean",
          "default": false,
          "description": "Enable anonymous usage telemetry"
        },
        "balaAnalyzer.privacy.localProcessing": {
          "type": "boolean",
          "default": false,
          "description": "Process sensitive data locally when possible"
        },
        "balaAnalyzer.ui.theme": {
          "type": "string",
          "enum": [
            "auto",
            "dark",
            "light"
          ],
          "default": "auto",
          "description": "UI theme for the analyzer panels"
        },
        "balaAnalyzer.debug.enableLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable detailed debug logging"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "balaAnalyzerView",
          "name": "BuildAI Analyzer",
          "icon": "$(robot)",
          "contextualTitle": "AI Code Analyzer"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "Build-analyzer",
          "title": "BuildAI Analyzer",
          "icon": "$(robot)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "balaAnalyzer.openAIChat",
          "when": "view == balaAnalyzerView",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "balaAnalyzer.analyzeSelectedFiles",
          "when": "editorTextFocus",
          "group": "7_modification"
        }
      ],
      "explorer/context": [
        {
          "command": "balaAnalyzer.analyzeSelectedFiles",
          "when": "explorerResourceIsFolder || resourceExtname =~ /\\\\.(js|ts|py|java|cs|cpp|c|php|go|rs|rb|swift|kt|jsx|tsx)$/",
          "group": "7_modification"
        }
      ],
      "commandPalette": [
        {
          "command": "balaAnalyzer.analyzeWorkspace"
        },
        {
          "command": "balaAnalyzer.analyzeSelectedFiles"
        },
        {
          "command": "balaAnalyzer.openAIChat"
        },
        {
          "command": "balaAnalyzer.generateSummary"
        },
        {
          "command": "balaAnalyzer.applyAISuggestions",
          "when": "balaAnalyzer.hasSuggestions"
        },
        {
          "command": "balaAnalyzer.clearCache"
        },
        {
          "command": "balaAnalyzer.exportReport",
          "when": "balaAnalyzer.hasAnalysisResults"
        }
      ]
    },
    "keybindings": [
      {
        "command": "balaAnalyzer.analyzeWorkspace",
        "key": "ctrl+alt+shift+a",
        "mac": "cmd+alt+shift+a"
      },
      {
        "command": "balaAnalyzer.analyzeSelectedFiles",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "balaAnalyzer.openAIChat",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      },
      {
        "command": "balaAnalyzer.generateSummary",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "NODE_ENV=production webpack --mode production",
    "compile": "tsc -p ./",
    "watch": "webpack --mode development --watch",
    "watch-ts": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "package": "vsce package",
    "publish": "vsce publish",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "clean": "rimraf dist out *.vsix",
    "install:all": "npm install",
    "rebuild": "npm run clean && npm install && npm run build",
    "dev": "npm run compile && npm run watch",
    "build:prod": "node scripts/build.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.0.0",
    "@types/uuid": "^9.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^3.2.1",
    "dotenv": "^17.2.3",
    "eslint": "^8.45.0",
    "eslint-plugin-security": "^3.0.1",
    "jest": "^29.6.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.0",
    "typescript": "^5.1.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "lodash": "^4.17.21",
    "openai": "^5.20.1",
    "p-limit": "^4.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "extensionDependencies": [],
  "bundledDependencies": [],
  "bundleDependencies": []
}
